JSON2Yaml/MainWindow.xaml

<ui:FluentWindow
    x:Class="JSON2Yaml.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JSON2Yaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="JSON2Yaml"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:Button Command="{Binding SwitchCommand}" Content="转换">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowCircleRight24" />
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="0,0,16,0"
                BorderThickness="0"
                Header="JSON">
                <Grid>
                    <ui:TextBox
                        AcceptsReturn="True"
                        ClearButtonEnabled="False"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:Button
                        Height="32"
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding OpenFileCommand}"
                        ToolTip="Open JSON File">
                        <ui:SymbolIcon Symbol="Add24" />
                    </ui:Button>
                </Grid>
            </GroupBox>
            <GridSplitter
                Width="4"
                Margin="0,24,0,6"
                Background="Gray"
                Opacity="0.8" />
            <GroupBox
                Grid.Column="1"
                Margin="12,0,0,0"
                ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                BorderThickness="0"
                Header="YAML">
                <Grid>
                    <ui:TextBox
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{Binding Yaml}" />
                    <ui:Button
                        Height="32"
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ToolTip="Copy Yaml File">
                        <ui:SymbolIcon Symbol="Copy24" />
                    </ui:Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</ui:FluentWindow>
